<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".RegistrarClienteActivity">

    <!-- Header con bienvenida -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#BF3B3B"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido, Usuario"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/genos_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/btnBackPrincipal"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:contentDescription="volver"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenido con ScrollView -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintBottom_toBottomOf="parent"        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/textView_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrar Cliente"
                android:textColor="#000000"
                android:textSize="48sp"
                android:fontFamily="@font/genos_medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/genos_medium"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/bg_edit_text_shape_mostrar_afiliados"
                android:inputType="textCapWords"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/genos_medium"
                android:text="Apellido"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_apellido"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/bg_edit_text_shape_mostrar_afiliados"
                android:inputType="textCapWords"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/genos_medium"
                android:text="Documento"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_documento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/bg_edit_text_shape_mostrar_afiliados"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/genos_medium"
                android:text="Tipo de Cliente"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_socio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Socio"
                    android:fontFamily="@font/genos_medium"
                    android:textSize="16sp"
                    android:textColor="#000000" />


                <RadioButton
                    android:id="@+id/radio_no_socio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Socio"
                    android:fontFamily="@font/genos_medium"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="153dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_button_dark_red_background"
                android:fontFamily="@font/genos_medium"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
