<?xml version="1.0" encoding="utf-8"?>
     <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb"
        tools:context=".MainActivity">

    <!-- Imagen centrada arriba -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="222dp"
        android:layout_height="173dp"
        android:src="@drawable/logo_login"
        android:contentDescription="Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Contenedor vertical centrado -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnEnviar"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <!-- Label Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp" />

        <!-- Input Usuario -->
        <EditText
            android:id="@+id/inputUsuario"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:hint=""
            android:inputType="text"
            android:background="@drawable/bg_button_login"
            />

        <!-- Label Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp" />

        <!-- Input Contraseña -->
        <EditText
            android:id="@+id/inputContrasenia"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint=""
            android:inputType="textPassword"
            android:background="@drawable/bg_button_login"

            />
    </LinearLayout>

    <!-- Botón centrado abajo -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#BF3B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>